{
  "permissions": {
    "allow": [
      "mcp__fextralife__search_wiki",
      "mcp__fextralife__get_page",
      "mcp__fextralife__get_table",
      "mcp__fextralife__list_pages"
    ],
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "decision-dash": "off",
    "codebase-memory": "off"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "AGENTPROF_BIN=$HOME/claude/agentprof/agentprof $HOME/claude/hooks/session-refresh/refresh-check.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true,
    "frontend-design@claude-plugins-official": false,
    "prompt-improver@severity1-marketplace": false,
    "dak@data-agent-kit-starter-pack-marketplace": false
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "severity1-marketplace": {
      "source": {
        "source": "github",
        "repo": "severity1/severity1-marketplace"
      }
    },
    "data-agent-kit-starter-pack-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/gemini-cli-extensions/data-agent-kit-starter-pack.git"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "fastMode": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true
}
